{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "dinners",
    "workspaces": [
        "frontend",
        "eslint-config-zed",
        "components",
        "auth/client"
    ],
    "devDependencies": {
        "@antfu/ni": "^25.0.0",
        "mprocs": "^0.7.3"
    }
}
